NODE_ENV        = "development"

APP_NAME    = "Express App"
APP_PORT    = "8080"

DB_NAME         = ""
DB_HOST_READ    = ""
DB_PORT_READ    = ""
DB_USER_READ    = ""
DB_PASS_READ    = ""
DB_HOST_WRITE   = ""
DB_PORT_WRITE   = ""
DB_USER_WRITE   = ""
DB_PASS_WRITE   = ""
